# 这里放置一些配置信息
# 端口号
PORT = '4500'
# 数据库配置
DATABASE_URL='postgresql://kilyicmsDB_owner:FpaRmb1EM7jV@ep-calm-snow-a5ss0pnq.us-east-2.aws.neon.tech/kilyicmsDB?sslmode=require'
# JWT_SECRET --- 用于生成和验证JWT的密钥
JWT_SECRET = '64305b2c17dc4d94f3e54cbd12b05696'